{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/playlist/detail", "dest": "/api/playlist.js" },
    { "src": "/song/url", "dest": "/api/song.js" }
  ],
  "installCommand": "npm install axios",
  "outputDirectory": ".",
  "framework": null
}
